org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5.1-bin.zip



